.portfolio  {

	&__wrapper {
		display: flex;
		justify-content: center;

		@include lg-screen-max {
			flex-flow: row wrap;
		}
	}

	&__card {
		position: relative;
		width: 320px;
		height: 555px;
		overflow: hidden;
		outline: none;

		&:hover .description {
			transform: translateY(-100%);
		}

		&-title {
			text-transform: uppercase;
			font-size: 15px;
		}

		&-text {
			font-family: 'Crimson Text', serif;
			line-height: 1.5em;
		}

		&-pic {
			fill:$white;
			width: 20px;
			height: 20px;
		}

	}

	.description {
		position: absolute;
		width: 100%;
		height: 370px;
		padding: 61px 33px 54px;
		background: $footer-bg;
		opacity: .8;
		color: $white;
		text-align: center;
		transition: all .3s ease;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.social-list {
		display: flex;
		justify-content: center;

		li:not(:last-child) {
			margin-right: 35px;
		}
	}
}